DATABASE_URL=postgresql://resorucemanager:ijbe873279has112ds@common-svc-db.c8sevart4re3.ap-south-1.rds.amazonaws.com/resorucemanager
# DATABASE_URL=postgresql://lugman:shiftpen@localhost:5432/qlikpeople
YOUTRACK_TOKEN=perm:TG9rZXNoLnJhdmljaGFuZHJ1.NjctMQ==.xSEONwR1B8EjoJKdDXonEorx4mrPbA